@font-face {
    font-family: 'Anchor';
    src: url('../fonts/anchor.eot');
    src: url('../fonts/anchor.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anchor.woff') format('woff'),
         url('../fonts/anchor.ttf') format('truetype'),
         url('../fonts/anchor.svg#Anchor') format('svg');
    font-weight: normal;
    font-style: normal;
}